spring.application.name=gwent-bff
spring.application.version=1.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bff?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

springdoc.packages-to-scan=com.gwent.bff
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

#spring.security.user.name=admin
#spring.security.user.password=admin
